#modified
name: Go
on: [push]
jobs:
#
  job_1:
    name: job_1 demonstrates the print of a String
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo "Hello" > string-print.txt
      - name: Upload stdout result for job 1
        uses: actions/upload-artifact@v1
        with:
          name: stringPrint
          path: string-print.txt
 
  job_2:
    name: job_2 demonstrates the print of another String value
    needs: job_1
    runs-on: windows-latest
    steps:
      - name: Download data from job_1
        uses: actions/download-artifact@v1
        with:
          name: stringPrint
      - shell: bash
        run: |
          value=`cat stringPrint/string-print.txt`
          echo $value "World!" > stringPrint/string-print.txt
      - name: Upload string result for Job2
        uses: actions/upload-artifact@v1
        with:
          name: stringPrint
          path: stringPrint/string-print.txt
  job_3:
    name: Display output
    needs: job_2
    runs-on: macOS-latest
    steps:
      - name: Download output 
        uses: actions/download-artifact@v1
        with:
          name: stringPrint