#modified
name: Go
on: [push]
jobs:
#
  job_1:
    name: job_1 demonstrates the print of a String
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04, macos-latest, windows-latest]
      
    steps:
      - shell: bash
        run: |
          echo "Hello" > string-print.txt
      - name: Upload stdout result for job 1
        uses: actions/upload-artifact@v1
        with:
          name: stringPrint
          path: string-print.txt
 